{
    "resource": {
        "iron": {
            "size": 1,
            "value": 1,
            "speed": 1,
            "output": 1
        },
        "copper": {
            "size": 1,
            "value": 1,
            "speed": 1,
            "output": 1
        },
        "silver": {
            "size": 1,
            "value": 1,
            "speed": 1,
            "output": 1
        },
        "wood": {
            "size": 1,
            "value": 1,
            "speed": 1,
            "output": 1
        },
        "corn": {
            "size": 1,
            "value": 20,
            "speed": 3,
            "output": 20
        },
        "gold": {
            "size": 1,
            "value": 1,
            "speed": 1,
            "output": 1
        },
        "food": {
            "size": 1
        }
    },
    "unit": {
        "worker": {
            "pop": 1,
            "consume": 1,
            "workspeed": 1,
            "movespeed": 1,
            "load": 10
        }
    },
    "building": {
        "farm": {
            "resource": {
                "wood": 1,
                "iron": 1
            },
            "work": 10,
            "maxunits": 5,
            "size": 1
        }
    },
    "city": {
        "normal": {
            "resource": {
                "wood": 1000,
                "iron": 1000
            },
            "work": 2000,
            "population_cap": 20,
            "storage_cap": 500,
            "building_cap": 100,
            "scan_range": 3        
        }
    }
}